{
  "name": "vichar-backend",
  "version": "1.0.0",
  "description": "Backend for vichar application, a twitter inspired application for final year project at MGM College of engineering and technology kamothe.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiyushPb/Vichar-Final-year-project.git"
  },
  "keywords": [
    "Vichar",
    "AI",
    "Social-media-app",
    "ML"
  ],
  "author": "Piyush, Namrata",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PiyushPb/Vichar-Final-year-project/issues"
  },
  "homepage": "https://github.com/PiyushPb/Vichar-Final-year-project#readme",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
